<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <div>
            <img src="logo.png" alt="">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="tagsExpanation.html">About Us</a>
            <a href="quiz.html">Services</a>
            <a href="about.html">Contact</a>
        </nav>
        <div>
            <button>Login</button>
            <button>Sign Up</button>
        </div>
    </header>
    <section>
        <div>
<h1>Enjoy Every Burger Bite
Your Happiness</h1>
<p>Crafting Culinary Bliss, One Bite at a Time, Unleashing Flavorful Joy in Every Bite of burger</p>
<div>
            <button>Get Started</button>
            <button>Learn More</button>
</div>
        </div>
        <div>
   <img src="burger.png" alt="">

        </div>
    </section>
</body>
</html>